<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>添加界面</title>
  <meta http-equiv="refresh" content="5;url=/">
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      margin: 0;
      padding: 0;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      color: #333;
      font-size: 36px;
      margin: 40px 0 20px 0;
    }

    p {
      color: #777;
      font-size: 18px;
      margin: 20px 0;
    }

    a {
      color: #337ab7;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
  <script>
    // 获取表单元素
    const myForm = document.getElementById('myForm');

    // 监听表单提交事件
    myForm.addEventListener('submit', function (event) {
      // 阻止表单的默认提交行为
      event.preventDefault();

      // 提交表单
      myForm.submit();

      // 在表单提交后，刷新页面以避免再次提示确认重新提交表单
      location.reload();
    });
  </script>
</head>
<body>
<h1>{{.code}}</h1>
<p>
  <a href="/">返回首页</a>
</p>
</body>
</html>
