<!DOCTYPE html>
<html>

<meta http-equiv="refresh" content={{.Meta}}>
<head>
	<title>Login</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
		}

		h1 {
			text-align: center;
			color: #0077cc;
		}

		form {
			width: 300px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
		}

		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
			color: #0077cc;
		}

		input[type="password"] {
			padding: 10px;
			border-radius: 3px;
			border: 1px solid #ccc;
			width: 90%;
			margin-bottom: 20px;
		}

		input[type="submit"] {
			background-color: #0077cc;
			color: #fff;
			padding: 10px 20px;
			border-radius: 3px;
			border: none;
			cursor: pointer;
		}

		.error {
			color: #f00;
			margin-bottom: 20px;
			text-align: center;
		}

	</style>
</head>
<body>
	<h1>Login</h1>
	<form action="/login" method="POST">
		<p class="error">{{.Error}}</p>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password"><br>
		<input type="submit" value="Login">
	</form>
</body>
</html>
